# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.200000
illum 9
map_Kd glass.jpg

newmtl bo2_mtl_mi8_desert
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd __-gmi8_desert_col-rgb&_-rmi8_57037dcf.png
map_d __-gmi8_desert_col-rgb&_-rmi8_57037dcf.png
